<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- ---------- All Icons Link ---------- -->
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
        href="/css/app-wa-442f2c8997c947f67f7c9a34e53cb7c6.css?vsn=d">
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/fontawesome.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/fontawesome.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/whiteboard-semibold.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/whiteboard-semibold.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/utility-fill-semibold.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/utility-fill-semibold.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/utility-duo-semibold.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/utility-duo-semibold.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/utility-semibold.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/utility-semibold.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/thumbprint-light.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/thumbprint-light.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/slab-press-regular.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/slab-press-regular.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/slab-regular.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/slab-regular.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-duotone-thin.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-duotone-thin.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-duotone-solid.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-duotone-solid.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-duotone-regular.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-duotone-regular.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-duotone-light.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-duotone-light.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-thin.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-thin.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-solid.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-solid.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-regular.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-regular.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-light.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/sharp-light.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/notdog-duo-solid.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/notdog-duo-solid.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/notdog-solid.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/notdog-solid.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/jelly-fill-regular.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/jelly-fill-regular.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/jelly-duo-regular.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/jelly-duo-regular.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/jelly-regular.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/jelly-regular.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/etch-solid.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/etch-solid.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/duotone-thin.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/duotone-thin.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/duotone.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/duotone.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/duotone-regular.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/duotone-regular.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/duotone-light.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/duotone-light.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/thin.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/thin.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/solid.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/solid.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/regular.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/regular.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/light.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/light.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/brands.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/brands.css">
    </noscript>
    <link defer media="print" onload="this.media='all'" rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v7.1.0/css/chisel-regular.css">
    <noscript>
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/chisel-regular.css">
    </noscript>
    <title>LIFE TIME GAMING EXPERIENCE | HANCOCK</title>
    <link rel="icon" href="./Images/Hancock/Hancock_Icon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./Hancock.css">
</head>
<body>
<!-- ---------- Navbar Section ---------- -->
    <nav>
        <div class="container">
            <div class="menubar">
                <div class="menubar__content">
                    <div class="menubar__logo">
                        <picture>
                            <img src="./Images/Hancock/Hancock_Logo.png" alt="./Images/Hancock/Hancock_Logo.png" title="Hancock Logo">
                        </picture>
                    </div>
                    <div class="menubar__itmes">
                        <ul class="list">
                            <li class="list__itmes"><a href="#home">Home</a></li>
                            <li class="list__itmes"><a href="#about us">About Us</a></li>
                            <li class="list__itmes"><a href="#turnament">Turnament</a></li>
                            <li class="list__itmes"><a href="#store">Store</a></li>
                            <li class="list__itmes"><a href="#team">Team</a></li>
                            <li class="list__itmes"><a href="#faq">FAQ</a></li>
                            <li class="list__itmes"><a href="#contact us">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menubar__icons">
                    <a href="#" class="menubar__icons__itmes icon--item"><i class="fa-sharp fa-solid fa-globe fa-bounce"></i></a>
                    <a href="#" class="menubar__icons__itmes icons--text"><i class="fa-solid fa-right-to-bracket fa-beat"></i>Sing In</a>
                    <a href="#" class="menubar__icons__itmes icon--item"><i class="fa-regular fa-magnifying-glass fa-shake"></i></a>
                </div>
            </div>
        </div>
    </nav>
<!-- ---------- Banner Sectrion ---------- -->
    <section id="banner__section">
        <div class="container">
            <div class="banner">\
                <h3 class="banner__subheading">LIFE TIME</h3>
                <h1 class="banner__heading">GAMING EXPERIENCE</h1>
                <p class="banner__summary">Experience the ultimate gaming adventure with Hancock. Join us for thrilling tournaments, exclusive merchandise, and a vibrant community of gamers. Elevate your game with Hancock today!!</p>
                <button class="banner__button">
                    <a href="#">View More</a>
                    <i class="fa-solid fa-chevrons-right fa-beat"></i>
                </button>
                <div class="bannerIcons">
                    <a href="#" title="Facebook" class="bannerIcons__items">
                        <i class="fa-brands fa-facebook-f fa-beat"></i>
                    </a>
                    <a href="#" title="LinkedIn" class="bannerIcons__items">
                        <i class="fa-brands fa-linkedin-in fa-beat"></i>
                    </a>
                    <a href="#" title="Twitter" class="bannerIcons__items">
                        <i class="fa-brands fa-twitter fa-beat"></i>
                    </a>
                    <a href="#" title="Instagram" class="bannerIcons__items">
                        <i class="fa-brands fa-instagram fa-beat"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
<!-- ---------- About Section ---------- -->
    <section id="about__section">
        <div class="container">
            <div class="heading">
                <h2 class="heading__text">ABOUT THE BIGGEST HANCOK COMMUNITY</h2>
            </div>
            <div class="aboutDescription">
                <div class="about__image">
                    <picture>
                        <img src="./Images/Hancock/Hancock_About.png" alt="./Images/Hancock/Hancock_About.png" title="Hancock About">
                    </picture>
                    <div class="image__border"></div>
                </div>
                <div class="aboutDetails">
                    <h3 class="aboutDetails__heading">MOST POPULAR GAMING PLATFORM.</h3>
                    <ul class="aboutList">
                        <li class="aboutList__item">World Bigghest Community & Gaming Server</li>
                        <li class="aboutList__item"><i class="fa-sharp fa-solid fa-check fa-beat aboutLIst__icon"></i>Friendly Clan & Mates</li>
                        <li class="aboutList__item"><i class="fa-sharp fa-solid fa-check fa-beat aboutLIst__icon"></i>We Provide Gaming Accesories</li>
                        <li class="aboutList__item"><i class="fa-sharp fa-solid fa-check fa-beat aboutLIst__icon"></i>Largest Online Gaming Community & Shop</li>
                        <li class="aboutList__item"><i class="fa-sharp fa-solid fa-check fa-beat aboutLIst__icon"></i>Hancok reaches more than 150 million monthly users</li>
                        <li class="aboutList__item"><i class="fa-sharp fa-solid fa-check fa-beat aboutLIst__icon"></i>We are leading global media brand for games</li>
                    </ul>
                    <p class="aboutDetails__summary">Experience the ultimate gaming adventure with Hancock. Join us for thrilling tournaments, exclusive merchandise, and a vibrant community of gamers. Elevate your game with Hancock today!!</p>
                    <button class="banner__button about--button">
                        <a href="#">View More</a>
                        <i class="fa-solid fa-chevrons-right fa-beat"></i>
                    </button>
                </div>
            </div>
            <div class="aboutCount">
                <div class="aboutCount__item">
                    <h3 class="item__number">112k</h3>
                    <p class="item__text">Community Earning</p>
                </div>
                <div class="aboutCount__item">
                    <h3 class="item__number item--12m">12M</h3>
                    <p class="item__text">Total Member</p>
                </div>
                <div class="aboutCount__item">
                    <h3 class="item__number item--100k">100k</h3>
                    <p class="item__text">Streams Complete</p>
                </div>
                <div class="aboutCount__item">
                    <h3 class="item__number  item--844">844</h3>
                    <p class="item__text">Total Sponsers</p>
                </div>
            </div>
        </div>
    </section>
<!-- ---------- Games Section ---------- -->
    <section id="games__section">
        <div class="container">
            <div class="heading games__heading">
                <h2 class="heading__text games__text">POPULAR GAMES AROUND THE WORLD</h2>
            </div>
            <div class="gamesImages">
                <div class="gamesImages__left">
                    <picture>
                        <img src="./Images/Hancock/Hancock_Game_1.png" alt="./Images/Hancock/Hancock_Game_1.png" title="Hancock Games" class="gamesImages__charecters">
                    </picture>
                </div>
                <div class="gamesImages__right">
                    <picture>
                        <img src="./Images/Hancock/Hancock_Game_2.png" alt="./Images/Hancock/Hancock_Game_2.png" title="Hancock Games">
                    </picture>
                    <div class="games__button">
                        <button class="button__item">
                            <i class="fa-solid fa-angle-right fa-beat"></i>
                        </button>
                        <button class="button__item">
                            <i class="fa-solid fa-angle-left fa-beat"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- ---------- Streaming Section ---------- -->
    <section id="streaming__section">
        <div class="container">
            <div class="heading">
                <h2 class="heading__text streaming__heading">
                    LIVE STREAMING VIDEO BY HANCOK
                </h2>
            </div>
            <div class="streamingItem">
                <div class="streamingItem__live">
                    <picture>
                        <img src="./Images/Hancock/Hancock_Stream_1.png" alt="./Images/Hancock/Hancock_Stream_1.png" title="Hancock Stream"                     class="streamingImage">
                    </picture>
                    <div class="streamingOverlay">
                        <a href="#" class="streamingOverlay__icon">
                            <i class="fa-thin fa-circle-play fa-spin"></i>
                        </a>
                        <h2 class="streamingOverlay__heading">HORIZON ZERO | DAWN</h2>
                        <div class="streamingOverlay__title">
                            <h5 class="streamingOverlay__left">Guerrilla Games</h5>
                            <h5 class="streamingOverlay__right">LIVE</h5>
                        </div>
                    </div>
                </div>
                <div class="streamingItem__live">
                    <picture>
                        <img src="./Images/Hancock/Hancock_Stream_2.png" alt="./Images/Hancock/Hancock_Stream_2.png" title="Hancock Stream" class="streamingImage streamingImage--filter">
                    </picture>
                    <div class="streamingOverlay">
                        <a href="#" class="streamingOverlay__icon">
                            <i class="fa-thin fa-circle-play fa-spin"></i>
                        </a>
                        <h2 class="streamingOverlay__heading">LEAGUE OF | LEGENDS</h2>
                        <div class="streamingOverlay__title">
                            <h5 class="streamingOverlay__left">Riot Games</h5>
                            <h5 class="streamingOverlay__right">LIVE</h5>
                        </div>
                    </div>
                </div>
                <div class="streamingItem__live">
                    <picture>
                        <img src="./Images/Hancock/Hancock_Stream_3.png" alt="./Images/Hancock/Hancock_Stream_3.png" title="Hancock Stream" class="streamingImage">
                    </picture>
                    <div class="streamingOverlay">
                        <a href="#" class="streamingOverlay__icon">
                            <i class="fa-thin fa-circle-play fa-spin"></i>
                        </a>
                        <h2 class="streamingOverlay__heading">PALADINS</h2>
                        <div class="streamingOverlay__title">
                            <h5 class="streamingOverlay__left">Hi Rez Studios</h5>
                            <h5 class="streamingOverlay__right">LIVE</h5>
                        </div>
                    </div>
                </div>
            </div>
<!-- ---------- Matches Section ---------- -->
            <div class="matchSection">
                <h4 class="matchSection__heading">PREVIOUS MATCHES</h4>
                <div class="matchTeams">
                    <div class="matchTeams__item">
                        <picture>
                            <img src="./Images/Hancock/Hancock_Team_1.png" alt="./Images/Hancock/Hancock_Team_1.png" title="TEAM DELTA">
                        </picture>
                        <h4 class="matchTeams__item__Heading">TEAM DELTA</h4>
                    </div>
                    <div class="matchTeams">
                        <h4 class="matchTeams__item__Heading matchTeams--time">9:12</h4>
                    </div>
                    <div class="matchTeams__item matchTeams--alpha">
                        <picture>
                            <img src="./Images/Hancock/Hancock_Team_2.png" alt="./Images/Hancock/Hancock_Team_2.png" title="TEAM ALPHA">
                        </picture>
                        <h4 class="matchTeams__item__Heading">TEAM ALPHA</h4>
                    </div>
                </div>
                <div class="matchTeams matchTeams--bellowItem">
                    <div class="matchTeams__item">
                        <picture>
                            <img src="./Images/Hancock/Hancock_Team_3.png" alt="./Images/Hancock/Hancock_Team_3.png" title="TEAM DEVILS">
                        </picture>
                        <h4 class="matchTeams__item__Heading">TEAM DEVILS</h4>
                    </div>
                    <div class="matchTeams">
                        <h4 class="matchTeams__item__Heading matchTeams--time">17:8</h4>
                    </div>
                    <div class="matchTeams__item matchTeams--alpha">
                        <picture>
                            <img src="./Images/Hancock/Hancock_Team_4.png" alt="./Images/Hancock/Hancock_Team_4.png" title="TEAM NINJA">
                        </picture>
                        <h4 class="matchTeams__item__Heading">TEAM NINJA</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- ---------- Sale Section ---------- -->
    <section id="sale__section">
        <div class="container">
            <div class="heading games__heading">
                <h2 class="heading__text games__text sale--heading">
                    TOP GAMES ON BLACK FRIDAY SALE
                </h2>
            </div>
            <div class="saleGames">
                <div class="saleGames__item">
                    <div class="saleGames__image">
                        <picture>
                            <img src="./Images/Hancock/Hancock_Sale_1.png" alt="./Images/Hancock/Hancock_Sale_1.png" title="Horizon Zero Dawn™ Complete Edition">
                        </picture>
                        <div class="saleGames__icon">
                            <a href="#">
                                <i class="fa-thin fa-circle-plus fa-beat saleGames__plusIcon"></i>
                            </a>
                        </div>
                    </div>
                    <h4 class="saleGames__heading">Horizon Zero Dawn™ Complet...</h4>
                    <h5 class="saleGames__title">Guerrilla Games</h5>
                    <div class="salePrice">
                        <p class="salePrice__discount">- 40%</p>
                        <p class="salePrice__oldPrice">
                            <del>$19.99</del>
                        </p>
                        <p class="salePrice__newPrice">$7.99</p>
                    </div>
                </div>
                <div class="saleGames__item">
                    <div class="saleGames__image">
                        <picture>
                            <img src="./Images/Hancock/Hancock_Sale_2.png" alt="./Images/Hancock/Hancock_Sale_2.png" title="Disciples: Liberation™">
                        </picture>
                        <div class="saleGames__icon">
                            <a href="#">
                                <i class="fa-thin fa-circle-plus fa-beat saleGames__plusIcon"></i>
                            </a>
                        </div>
                    </div>
                    <h4 class="saleGames__heading">Disciples: Liberation™</h4>
                    <h5 class="saleGames__title">Frima Studio</h5>
                    <div class="salePrice">
                        <p class="salePrice__discount">- 40%</p>
                        <p class="salePrice__oldPrice">
                            <del>$19.99</del>
                        </p>
                        <p class="salePrice__newPrice">$7.99</p>
                    </div>
                </div>
                <div class="saleGames__item">
                    <div class="saleGames__image">
                        <picture>
                            <img src="./Images/Hancock/Hancock_Sale_3.png" alt="./Images/Hancock/Hancock_Sale_3.png" title="Football Manager™ 2021">
                        </picture>
                        <div class="saleGames__icon">
                            <a href="#">
                                <i class="fa-thin fa-circle-plus fa-beat saleGames__plusIcon"></i>
                            </a>
                        </div>
                    </div>
                    <h4 class="saleGames__heading">Football Manager™ 2021</h4>
                    <h5 class="saleGames__title">Base Games</h5>
                    <div class="salePrice">
                        <p class="salePrice__discount">- 40%</p>
                        <p class="salePrice__oldPrice">
                            <del>$19.99</del>
                        </p>
                        <p class="salePrice__newPrice">$7.99</p>
                    </div>
                </div>
                <div class="saleGames__item">
                    <div class="saleGames__image">
                        <picture>
                            <img src="./Images/Hancock/Hancock_Sale_4.png" alt="./Images/Hancock/Hancock_Sale_4.png" title="Industries of Titan™">
                        </picture>
                        <div class="saleGames__icon">
                            <a href="#">
                                <i class="fa-thin fa-circle-plus fa-beat saleGames__plusIcon"></i>
                            </a>
                        </div>
                    </div>
                    <h4 class="saleGames__heading">Industries of Titan™</h4>
                    <h5 class="saleGames__title">Brace Yourself Games</h5>
                    <div class="salePrice">
                        <p class="salePrice__discount">- 40%</p>
                        <p class="salePrice__oldPrice">
                            <del>$19.99</del>
                        </p>
                        <p class="salePrice__newPrice">$7.99</p>
                    </div>
                </div>
            </div>
<!-- ---------- Games Catalog Section ---------- -->
            <h4 class="gamesCatalog__heading">Hancok Games Catalog</h4>
            <div class="gamesCatalog__section">
                <div class="gamesCatalog__text">
                    <h5 class="gamesCatalog__title">Choose Your Favourite Game</h5>
                    <h2 class="gamesCatalog__subtitle">EXPLORE HANCOK CATALOG FOR YOUR NEXT FAVORITE GAME!</h2>
                    <p class="gamesCatalog__summary">Experience the ultimate gaming adventure with Hancock. Join us for thrilling tournaments, exclusive merchandise, and a vibrant community of gamers. Elevate with Hancock today!!</p>
                    <button class="banner__button about--button gamesCatalog--button">
                        <a href="#">Browse All</a>
                    </button>
                </div>
                <div class="gamesCatalog__images">
                    <img src="./Images/Hancock/Hancock_Catalog_1.png" alt="./Images/Hancock/Hancock_Catalog_1.png" class="gamesCatalog__item1">
                    <img src="./Images/Hancock/Hancock_Catalog_2.png" alt="./Images/Hancock/Hancock_Catalog_2.png" class="gamesCatalog__item2">
                    <img src="./Images/Hancock/Hancock_Catalog_3.png" alt="./Images/Hancock/Hancock_Catalog_3.png" class="gamesCatalog__item3">
                    <img src="./Images/Hancock/Hancock_Catalog_4.png" alt="./Images/Hancock/Hancock_Catalog_4.png" class="gamesCatalog__item4">
                    <img src="./Images/Hancock/Hancock_Catalog_5.png" alt="./Images/Hancock/Hancock_Catalog_5.png" class="gamesCatalog__item5">
                </div>
            </div>
        </div>
    </section>
<!-- ---------- Accesories Section ---------- -->
    <section id="accesories__section">
        <div class="container">
            <div class="heading">
                <h2 class="heading__text">WE PROVIDE ALL GAMING ACCESORIES</h2>
            </div>
            <div class="accesories__itmes">
                <div class="accesories__products">
                    <h2 class="accesories__price">$95</h2>
                    <button class="button__item accesories--button">
                        <i class="fa-solid fa-angle-left fa-beat"></i>
                    </button>
                    <picture>
                        <img src="./Images/Hancock/Hancock_Accesories1.png" alt="./Images/Hancock/Hancock_Accesories1.png" class="accesories__image">
                    </picture>
                    <h2 class="accesories__title">Gaming Controller</h2>
                    <h3 class="accesories__addCart">ADD TO CART</h3>
                </div>
                <div class="accesories__products">
                    <h2 class="accesories__price">$95</h2>
                    <picture>
                        <img src="./Images/Hancock/Hancock_Accesories2.png" alt="./Images/Hancock/Hancock_Accesories2.png" class="accesories__image accesories--keyboardImage">
                    </picture>
                    <h2 class="accesories__title accesories--keyboardTitle">Gaming Keyboard</h2>
                    <h3 class="accesories__addCart">ADD TO CART</h3>
                </div>
                <div class="accesories__products">
                    <h2 class="accesories__price">$95</h2>
                    <picture>
                        <img src="./Images/Hancock/Hancock_Accesories3.png" alt="./Images/Hancock/Hancock_Accesories3.png" class="accesories__image accesories--monitorImage">
                    </picture>
                    <h2 class="accesories__title accesories--monitorTitle">Gaming Monitor</h2>
                    <h3 class="accesories__addCart">ADD TO CART</h3>
                </div>
                <div class="accesories__products">
                    <h2 class="accesories__price">$95</h2>
                    <button class="button__item accesories__buttonLeft">
                        <i class="fa-solid fa-angle-right fa-beat"></i>
                    </button>
                    <picture>
                        <img src="./Images/Hancock/Hancock_Accesories1.png" alt="./Images/Hancock/Hancock_Accesories1.png" class="accesories__image">
                    </picture>
                    <h2 class="accesories__title">Gaming Controller</h2>
                    <h3 class="accesories__addCart">ADD TO CART</h3>
                </div>
            </div>
        </div>
    </section>
<!-- ---------- Team Section ---------- -->
    <section id="team__section">
        <div class="container">
            <div class="heading games__heading">
                <h2 class="heading__text games__text team--heading">MEET OUR PROFESSIONAL ELITE TEAM</h2>
            </div>
            <div class="team__items">
                <div class="team__top">
                    <picture>
                        <img src="./Images/Hancock/Hancock_Elite_Team1.png" alt="./Images/Hancock/Hancock_Elite_Team1.png" title="Paladins" class="team__paladins">
                    </picture>
                    <div class="team__about">
                        <h3 class="team__title">Paladins</h3>
                        <p class="team__desc">Experience the best ultimate gaming adventure Elevent your game with Hancock Today!!</p>
                        <div class="team__buttonIcons">
                            <button class="team__button">Know more</button>
                            <a href="#" title="Facebook" class="bannerIcons__items team--icon">
                                <i class="fa-brands fa-facebook-f fa-beat"></i>
                            </a>
                            <a href="#" title="LinkedIn" class="bannerIcons__items team--icon">
                                <i class="fa-brands fa-linkedin-in fa-beat"></i>
                            </a>
                            <a href="#" title="Twitter" class="bannerIcons__items team--icon">
                                <i class="fa-brands fa-twitter fa-beat"></i>
                            </a>
                        </div>
                    </div>
                    <picture>
                        <img src="./Images/Hancock/Hancock_Elite_Team2.png" alt="./Images/Hancock/Hancock_Elite_Team2.png" title="CS:GO" class="team__csgo">
                    </picture>
                    <h3 class="team__title2">CS:GO</h3>
                </div>
                <div class="team__bottom">
                    <picture>
                        <img src="./Images/Hancock/Hancock_Elite_Team3.png" alt="./Images/Hancock/Hancock_Elite_Team3.png" title="DOTA 2" class="team__dota2">
                    </picture>
                    <h3 class="team__title2 team--title3">DOTA 2</h3>
                    <picture>
                        <img src="./Images/Hancock/Hancock_Elite_Team4.png" alt="./Images/Hancock/Hancock_Elite_Team4.png" title="VALORANT" class="team__valorant">
                    </picture>
                    <h3 class="team__title2 team--title4">VALORANT</h3>
                </div>
            </div>
        </div>
    </section>
<!-- ---------- FAQ Section ---------- -->
    <section id="faq__section">
        <div class="container">
            <div class="heading">
                <h2 class="heading__text faq--heading">FREQUENTLY ASKED QUESTION “QUESTION & ANSWER”</h2>
            </div>
            <div class="faq__top">
                <div class="faq__questionAnswer">
                    <div class="questionAnswer__item">
                        <span class="questionAnswer__number">1</span>
                        <div class="questionAnswer__download">
                            <h4 class="download__title">HOW TO DOWNLOAD THE GAME ?</h4>
                            <p class="download__summary">
                                Experience the ultimate gaming adventure with Hancock. Join us for thrilling tournaments, exclusive merchandise, and a vibrant community of gamers. Elevate your game with Hancock today!!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="faq__questionAnswer">
                    <div class="questionAnswer__item age--item">
                        <span class="questionAnswer__number">2</span>
                        <div class="questionAnswer__download">
                            <h4 class="download__title">IS THERE ANY AGE RESTRICTIONS ?</h4>
                            <p class="download__summary">
                                Experience the ultimate gaming adventure with Hancock. Join us for thrilling tournaments, exclusive merchandise, and a vibrant community of gamers. Elevate your game with Hancock today!!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="faq__bottom">
                <div class="faq__questionAnswer">
                    <div class="questionAnswer__item team--item">
                        <span class="questionAnswer__number bottom--number">3</span>
                        <div class="questionAnswer__download bottom--title">
                            <h4 class="download__title">HOW TO BECOME A TEAM MEMBER ?</h4>
                            <p class="download__summary">
                                Experience the ultimate gaming adventure with Hancock. Join us for thrilling tournaments, exclusive merchandise, and a vibrant community of gamers. Elevate your game with Hancock today!!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="faq__questionAnswer">
                    <div class="questionAnswer__item reward--item">
                        <span class="questionAnswer__number bottom--number">4</span>
                        <div class="questionAnswer__download bottom--title">
                            <h4 class="download__title">IS THERE ANY REWARD FOR WINNERS ?</h4>
                            <p class="download__summary">
                                Experience the ultimate gaming adventure with Hancock. Join us for thrilling tournaments, exclusive merchandise, and a vibrant community of gamers. Elevate your game with Hancock today!!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- ---------- Footer Section ---------- -->
    <footer id="footer__section">
        <div class="container">
            <div class="footer__top">
                <h2 class="footer__heading">SUBSCRIBE US TO GET LETEST NEWS IN YOUR INBOX FROM HANCOCK COMMUNITY</h2>
                <div class="footer__subscribe">
                    <input type="email" placeholder="YOUR EMAIL" class="subscribe__input">
                    <button class="subscribe__button">
                        <a href="#">SUBSCRIBE</a>
                    </button>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__about">
                    <picture>
                        <img src="./Images/Hancock/Hancock_logo.png" alt="./Images/Hancock/Hancock_logo.png" title="Hancock" class="footer__logo">
                    </picture>
                    <p class="download__summary footer--summary">EXPERIENCE THE ULTIMATE GAMING ADVENTURE WITH HANCOCK. JOIN US FOR THRILLING TOURNAMENTS, EXCLUSIVE MERCHANDISE, AND A VIBRANT COMMUNITY OF GAMERS. ELEVATE YOUR GAME WITH HANCOCK TODAY!!</p>
                    <div class="bannerIcons footer--icons">
                        <a href="#" title="Facebook" class="bannerIcons__items icon--items">
                            <i class="fa-brands fa-facebook-f fa-beat"></i>
                        </a>
                        <a href="#" title="LinkedIn" class="bannerIcons__items icon--items">
                            <i class="fa-brands fa-linkedin-in fa-beat"></i>
                        </a>
                        <a href="#" title="Twitter" class="bannerIcons__items icon--items">
                            <i class="fa-brands fa-twitter fa-beat"></i>
                        </a>
                        <a href="#" title="Instagram" class="bannerIcons__items icon--items">
                            <i class="fa-brands fa-instagram fa-beat"></i>
                        </a>
                    </div>
                </div>
                <div class="footer__links">
                    <h4 class="links__heading">LINKS</h4>
                    <ul>
                        <li class="links__item"><a href="#">Home</a></li>
                        <li class="links__item"><a href="#">About Us</a></li>
                        <li class="links__item"><a href="#">Turnament</a></li>
                        <li class="links__item"><a href="#">Content</a></li>
                    </ul>
                </div>
                <div class="footer__teams">
                    <h4 class="links__heading">TEAMS</h4>
                    <ul>
                        <li class="links__item"><a href="#">PALADINS</a></li>
                        <li class="links__item"><a href="#">CS:GO</a></li>
                        <li class="links__item"><a href="#">DOTA 2</a></li>
                        <li class="links__item"><a href="#">VALORANT</a></li>
                    </ul>
                </div>
                <div class="footer__gallery">
                    <h4 class="links__heading">GALLERY</h4>
                    <div class="gallery__images">
                        <div class="gallery__top">
                            <picture>
                                <img src="./Images/Hancock/Hancock_Footer1.png" alt="./Images/Hancock/Hancock_Footer_1.png" title="Hancock Footer" class="gallery__item">
                            </picture>
                            <picture>
                                <img src="./Images/Hancock/Hancock_Footer2.png" alt="./Images/Hancock/Hancock_Footer_2.png" title="Hancock Footer" class="gallery__item">
                                </picture>
                            <picture>
                                <img src="./Images/Hancock/Hancock_Footer3.png" alt="./Images/Hancock/Hancock_Footer_3.png" title="Hancock Footer" class="gallery__item">
                            </picture>
                        </div>
                        <div class="gallery__bottom">
                            <picture>
                                <img src="./Images/Hancock/Hancock_Footer4.png" alt="./Images/Hancock/Hancock_Footer_4.png" title="Hancock Footer" class="gallery__item">
                            </picture>
                            <picture>
                                <img src="./Images/Hancock/Hancock_Footer5.png" alt="./Images/Hancock/Hancock_Footer_5.png" title="Hancock Footer" class="gallery__item">
                            </picture>
                            <picture>
                                <img src="./Images/Hancock/Hancock_Footer6.png" alt="./Images/Hancock/Hancock_Footer_6.png" title="Hancock Footer" class="gallery__item">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__end">
                <p class="footer__endText">© 2025 All rights reserved by
                    <span class="endText__title">Themebea.</span>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>